:root{
    --body-bgc : rgba(217, 215, 215, 0.87);
    --text-color : #003333; /*primary light;*/
    --grid-bgc: #fefefe; /*Secondary light;*/

}


body{
    background-color: rgba(217, 215, 215, 0.87);
    font-family: 'Roboto Light';
    line-height: 1.6;
    /* footer support */
    margin-bottom: 100px;
}

h1  {
    line-height: 1.2;
}
button, input{
    width: 100%;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    outline: none;
}

header{
    padding: 30px 0;
}

.title{
    text-align: center;
    font-size: 70px;
}

/*main*/
main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
  width: 200px;
}


button {
    padding: 10px 20px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
}

/*button.active {*/
/*    background-color: var(--text-color);*/
/*    color: var(--body-bgc);*/
/*}*/

button,
input[type='color'] {
    transition: transform 0.2s ease-in-out;
}

button:hover,
input[type='color']:hover {
    transform: scale(1.1);
}

 {
  border-radius: 50%;

}

.size-value {
    margin-bottom: -20px;
    font-size: 20px;
}

input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


input[type="range"] {
    background-color: var(--text-color);
}

#colorBtn{
    background-color: black;
    color: white;
}

/*input[type='range']::-webkit-slider-runnable-track {*/
/*    height: 18px;*/
/*    border: 1px solid var(--text-color);*/
/*    border-radius: 25px;*/
/*    background: var(--grid-bgc);*/
/*}*/

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--grid-bgc);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

.fa-github {
    color: var(--text-color);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.1);
}

@media (max-width: 1200px) {
    .main {
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .main {
        gap: 50px;
    }

    .settings {
        width: 150px;
        gap: 16px;
    }

    .size-value {
        margin-bottom: -4px;
    }

    .grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 650px) {
    .title {
        font-size: 50px;
    }

    .main {
        flex-direction: column-reverse;
    }

    .grid {
        width: 300px;
        height: 300px;
    }
}